<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HolidayDBModelStoreContainer" CdmEntityContainer="HolidayDBEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="HolidayDBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustID" ColumnName="CustID" />
          <ScalarProperty Name="CustFName" ColumnName="CustFName" />
          <ScalarProperty Name="CustLName" ColumnName="CustLName" />
          <ScalarProperty Name="CustDOB" ColumnName="CustDOB" />
          <ScalarProperty Name="CustGender" ColumnName="CustGender" />
          <ScalarProperty Name="CustStreet" ColumnName="CustStreet" />
          <ScalarProperty Name="CustState" ColumnName="CustState" />
          <ScalarProperty Name="CustPostalCD" ColumnName="CustPostalCD" />
          <ScalarProperty Name="CustPhone" ColumnName="CustPhone" />
          <ScalarProperty Name="CustMobile" ColumnName="CustMobile" />
          <ScalarProperty Name="CustEmail" ColumnName="CustEmail" />
          <ScalarProperty Name="CustRemark" ColumnName="CustRemark" />
          <ScalarProperty Name="CustRegisterdDate" ColumnName="CustRegisterdDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="HolidayDBModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderNo" ColumnName="OrderNo" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="CustID" ColumnName="CustID" />
          <ScalarProperty Name="TripID" ColumnName="TripID" />
          <ScalarProperty Name="No_Of_Pass" ColumnName="No_Of_Pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trips">
      <EntityTypeMapping TypeName="HolidayDBModel.Trip">
        <MappingFragment StoreEntitySet="Trip">
          <ScalarProperty Name="TripId" ColumnName="TripId" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="TripStartDate" ColumnName="TripStartDate" />
          <ScalarProperty Name="TripEndDate" ColumnName="TripEndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="HolidayDBModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="StateCD" ColumnName="StateCD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>