<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HolidayDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustID" />
    </Key>
    <Property Name="CustID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustFName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CustLName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CustDOB" Type="date" />
    <Property Name="CustGender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CustStreet" Type="nvarchar" MaxLength="100" />
    <Property Name="CustState" Type="char" MaxLength="3" />
    <Property Name="CustPostalCD" Type="nvarchar" MaxLength="10" />
    <Property Name="CustPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="CustMobile" Type="nvarchar" MaxLength="20" />
    <Property Name="CustEmail" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="CustRemark" Type="nvarchar" MaxLength="100" />
    <Property Name="CustRegisterdDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderNo" />
    </Key>
    <Property Name="OrderNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="CustID" Type="int" Nullable="false" />
    <Property Name="TripID" Type="int" Nullable="false" />
    <Property Name="No_Of_Pass" Type="numeric" Precision="2" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateCD" />
    </Key>
    <Property Name="StateCD" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="StateName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Trip">
    <Key>
      <PropertyRef Name="TripId" />
    </Key>
    <Property Name="TripId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="From" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="To" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Price" Type="numeric" Precision="9" Scale="2" Nullable="false" />
    <Property Name="TripStartDate" Type="date" />
    <Property Name="TripEndDate" Type="date" />
  </EntityType>
  <Association Name="FK_CUSTOMER_STATE">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateCD" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CustState" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Trip">
    <End Role="Trip" Type="Self.Trip" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trip">
        <PropertyRef Name="TripId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="TripID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HolidayDBModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trip" EntityType="Self.Trip" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CUSTOMER_STATE" Association="Self.FK_CUSTOMER_STATE">
      <End Role="State" EntitySet="State" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Customer" Association="Self.FK_Order_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Trip" Association="Self.FK_Order_Trip">
      <End Role="Trip" EntitySet="Trip" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>