<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="672ba4d1ab0f4379b9e2a93e1dc1fd25" Name="Diagram1">
        <EntityTypeShape EntityType="HolidayDBModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HolidayDBModel.Order" Width="1.5" PointX="3.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HolidayDBModel.Trip" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HolidayDBModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="HolidayDBModel.FK_Order_Trip" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HolidayDBModel.State" Width="1.5" PointX="3.5" PointY="4" />
        <AssociationConnector Association="HolidayDBModel.FK_CUSTOMER_STATE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>